<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c8c0deb83047b1b83382da399fdc27" Name="Diagram1">
        <EntityTypeShape EntityType="QJ_OneLotusBIModel.SZHL_TSSQ" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJ_OneLotusBIModel.SZHL_GZGL" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJ_OneLotusBIModel.SZHL_GZGL_FL" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJ_OneLotusBIModel.SZHL_GZGL_JCSZ" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QJ_OneLotusBIModel.SZHL_GZGL_WXYJ" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJ_OneLotusBIModel.SZHL_XZ_GZD" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="QJ_OneLotusBIModel.SZHL_XZ_JL" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>